APP_NAME=Kusikusi
APP_ENV=local
APP_DEBUG=true
APP_KEY=32_CHARS_RANDOM_STRING_TO_SECURE
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=database
